#
# MLN CoreOS Boot 5/26/2015
#
# Fast boot setup...no choice 15s timeout to autoboot
#
DISPLAY coreos-installer/boot-screens/minion/boot.msg

DEFAULT coreos
LABEL coreos
  menu label ^Install NODE Alpha
  menu default
  kernel coreos-alpha/coreos_production_pxe.vmlinuz
  append initrd=coreos-alpha/coreos_production_pxe_image.cpio.gz cloud-config-url=http://dockerrepo.mineco.lab:8088/minion.yaml coreos.autologin  root=/dev/sda1
  #append initrd=coreos-alpha/coreos_production_pxe_image.cpio.gz cloud-config-url=http://dockerrepo.mineco.lab:8088/minion.yaml coreos.autologin

PROMPT 1
TIMEOUT 5
