#
# MLN CoreOS Boot 5/26/2015
#
# Fast boot setup...no choice 15s timeout to autoboot
#
DISPLAY coreos-installer/boot-screens/master/boot.msg

DEFAULT coreos
LABEL coreos
  menu label ^Install MASTER Alpha
  menu default
  kernel coreos-alpha/coreos_production_pxe.vmlinuz
  #append initrd=coreos-alpha/coreos_production_pxe_image.cpio.gz cloud-config-url=http://dockerrepo.mineco.lab:8088/master.yaml coreos.autologin  
  append initrd=coreos-alpha/coreos_production_pxe_image.cpio.gz cloud-config-url=http://dockerrepo.mineco.lab:8088/master.yaml coreos.autologin  root=/dev/sda1

PROMPT 1
TIMEOUT 5
